<!DOCTYPE html>
<html lang="en">
<head>
	<title> Online News Article Assignment </title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
</head>
<body>

<div class="container">

	<div class="row">
		<div class="col-md-12">
			<div class="header">
				<h1></h1>
			</div>
		</div>
	</div>

	<div class="row">
		<div class="col-lg-8 col-md-8 col-sm-12">
			<div class="left-content">
				<div class="card">
					<div class="card-header">
						<h2>Georgian News</h2>
						<h5 class="text-muted"></h5>
					</div>
					<div class="card-body">
						<!-- <div class="img" style="height: 200px; background-image: url(back.jpg);"></div> -->
						<p class="card-body__header"></p>
						<p class="card-body__main"><strong>Tbilisi to Host International Cultural Festival Celebrating Georgian Heritage
                            Tbilisi, Georgia</strong> – The capital of Georgia is set to host a grand international cultural festival showcasing the country’s rich history, music, and cuisine. The "Sakartvelo Heritage Festival" will take place in April, bringing together artists, musicians, and chefs from around the world to celebrate Georgian culture.
                            
                            <q>Organizers expect thousands of visitors to attend</q>, with highlights including traditional polyphonic singing performances, a supra (Georgian feast) experience, and live demonstrations of ancient crafts such as felt-making and wine production in qvevris.</p>
					</div>
				</div>
				<br>
			</div>
		</div>
	</div>


</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</body>
</html>
